<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Joyeux anniversaire !</title>
  <meta name="apple-mobile-web-app-title" content="Crédit Immo">
  <!--<base href="/">-->
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <!--<link rel="icon" type="image/png" href="assets/icon/android-xxhdpi.png">-->
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes"/>
  <link rel="apple-touch-icon" href="assets/icon/ionic.png">
  <link rel="apple-touch-startup-image" href="assets/splashscreen/Default-736h.png">
  <meta name="theme-color" content="#FF4081">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <script>
    // Service workers. Usage in the app:
    //    if (typeof window !== 'undefined' && window.swObservable) {
    //      window.swObservable.subscribe(() => {
    //        /* Notify the user with a toast, a button... */
    //      });
    //    }
    (function () {

      // Creates a super minimalist observable to notify the app when updates are available.
      // Alternative: a minimalist promise here: https://gist.github.com/unscriptable/814052
      function O(){this.a=[]}O.prototype={subscribe:function(a){a&&(this.a.push(a),void 0!==this.b&&a(this.b))},next:function(a){this.b=a;for(var b=0,d=this.a;b<d.length;b++)(0,d[b])(a)}};
//      var SWObservable=O;
      var obs = new O();
      // The app will need to access and subscribe to window.swObservable
      // if (typeof window !== 'undefined' && window.swObservable) {window.swObservable.subscribe(() => /* Notify user */);}
      window.swObservable = obs;

      // from https://github.com/GoogleChrome/sw-precache/blob/master/demo/app/js/service-worker-registration.js#L25
      if ('serviceWorker' in navigator && location.hostname !== 'localhost') {
        // Delay registration until after the page has loaded, to ensure that our
        // precaching requests don't degrade the first visit experience.
        // See https://developers.google.com/web/fundamentals/instant-and-offline/service-worker/registration
        window.addEventListener('load', function () {
          // Your service-worker.js *must* be located at the top-level directory relative to your site.
          // It won't be able to control pages unless it's located at the same level or higher than them.
          // *Don't* register service worker file in, e.g., a scripts/ sub-directory!
          // See https://github.com/slightlyoff/ServiceWorker/issues/468
          navigator.serviceWorker.register('service-worker.js').then(function (reg) {
//            console.log('[SW] Registered the service worker.');
            // updatefound is fired if service-worker.js changes.
            /*reg.onupdatefound =*/
            console.log('[SW] Subscribe to updatefound');
            reg.addEventListener('updatefound', function () {
              console.log('[SW] updatefound triggered');
              // The updatefound event implies that reg.installing is set; see
              // https://slightlyoff.github.io/ServiceWorker/spec/service_worker/index.html#service-worker-container-updatefound-event
              var installingWorker = reg.installing;

              /*installingWorker.onstatechange =*/
              installingWorker.addEventListener('statechange', function () {
                switch (installingWorker.state) {
                  case 'installed':
                    if (navigator.serviceWorker.controller) {
                      // At this point, the old content will have been purged and the fresh content will
                      // have been added to the cache.
                      // It's the perfect time to display a "New content is available; please refresh."
                      // message in the page's interface.
                      console.log('[SW] New or updated content is available.');
                      obs.next(true);
                    } else {
                      // At this point, everything has been precached.
                      // It's the perfect time to display a "Content is cached for offline use." message.
                      console.log('[SW] Content is now available offline!');
                      obs.next(false);
                    }
                    break;

                  case 'redundant':
                    console.error('[SW] The installing service worker became redundant.');
                    break;
                  case 'installing':
                    console.log('[SW] state installing');
                    obs.next(true);
                    break;
                  case 'activating':
                    console.log('[SW] state activating');
                    obs.next(true);
                    break;
                  case 'activated':
                    console.log('[SW] state activated');
                    obs.next(true);
                    break;
                  default:
                    console.log('[SW] state default (other unspecified):', installingWorker.state);
                    break;
                    //https://developers.google.com/web/fundamentals/instant-and-offline/service-worker/lifecycle#handling_updates
                }
              });
            });
          }).catch(function (e) {
            console.error('[SW] Error during service worker registration:', e);
          });

          navigator.serviceWorker.addEventListener('controllerchange', function () {
            // This fires when the service worker controlling this page
            // changes, eg a new worker has as skipped waiting and become
            // the new active worker.
            console.log('[SW] event controllerchange');
            obs.next(true);
          });
        });
      }

      css('build/main.css');

      function css(url) {
        var link = document.createElement('link');
        link.href = url;
        link.rel = 'stylesheet';
        link.type = 'text/css';
        document.head.appendChild(link);
      }

    })();
  </script>

  <!--<link href="build/main.css" rel="stylesheet">-->

</head>
<body>

<!-- Ionic's root component and where the app will load -->
<ion-app>
  <!--Source: http://tobiasahlin.com/spinkit/-->
  <!--Other ideas, more complex: http://cssload.net/-->
  <div class="spinner"></div>
  <style>
    .spinner {
      width: 40px;
      height: 40px;
      background-color: #333;

      margin: 100px auto;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes sk-rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }

  </style>
  <noscript>
    <h1>Javascript est désactivé</h1>
    <p>Veuillez l’activer afin d’avoir une bonne expérience avec l’application</p>
  </noscript>
</ion-app>

<!-- The polyfills js is generated during the build process -->
<script src="build/polyfills.js"></script>

<!-- The vendor js is generated during the build process
     It contains all of the dependencies in node_modules -->
<script src="build/vendor.js"></script>

<!-- The main bundle js is generated during the build process -->
<script src="build/main.js"></script>

</body>
</html>
